{
  "name": "redis-locking-promise-memoizer",
  "description": "A promise based asynchronous function memoizer for node.js, using redis as the memo store.",
  "version": "0.3.0",
  "homepage": "https://github.com/pwmckenna/node-redis-locking-promise-memoizer",
  "author": {
    "name": "Patrick Williams",
    "email": "pwmckenna@gmail.com",
    "url": "http://pwmckenna.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pwmckenna/node-redis-locking-promise-memoizer.git"
  },
  "bugs": {
    "url": "https://github.com/pwmckenna/node-redis-locking-promise-memoizer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pwmckenna/node-redis-locking-promise-memoizer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/redis-locking-promise-memoizer",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.11.0",
    "grunt-services": "0.0.2",
    "sinon": "~1.10.2",
    "redis": "~0.10.3"
  },
  "keywords": [],
  "dependencies": {
    "q": "~1.0.1",
    "redis-lock-q": "0.0.1"
  }
}
